<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* content area box modifications such as border,padding, wodth,heoght */
        div {
            width: 50%;    /* % is relative unit we can also use absolute as width: 667.5px ie,.1335*0.5 */
            max-width: 700px; /* even though above given 50% but max here is only 500px */
            min-width: 100px;
            height: 100%;  /* ususally height ignored as it adjusts it self */

            padding: 20px;
            /* this include
                padding-top: 20px;
                padding right: 20px;
                padding bottom: 20px;
                padding left: 20px;
            */
            padding: 10px 20px 30px 25px;  /* top right bottom left*/

            border: 1px solid black;
            border-right: 2px dashed red;
            border-bottom-width: 5px;
            border-left: 10px double;

            margin: 20px;
            /* this include
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            */

            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quia, dignissimos cupiditate culpa esse laboriosam mollitia. Quas nemo ipsum rem! Repellat debitis, odio adipisci enim aperiam temporibus sequi ab atque.
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quia, dignissimos cupiditate culpa esse laboriosam mollitia. Quas nemo ipsum rem! Repellat debitis, odio adipisci enim aperiam temporibus sequi ab atque.
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quia, dignissimos cupiditate culpa esse laboriosam mollitia. Quas nemo ipsum rem! Repellat debitis, odio adipisci enim aperiam temporibus sequi ab atque.
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quia, dignissimos cupiditate culpa esse laboriosam mollitia. Quas nemo ipsum rem! Repellat debitis, odio adipisci enim aperiam temporibus sequi ab atque.
    </div>
</body>
</html>