<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>GL Homepage</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .search-container {
        float: right;
      }
      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      .search-container button:hover {
        background: #ccc;
      }
      .intro {
        font-size: large;
      }
      footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="glhomepage.html">Home</a></li>
      <li><a href="profileuser.html">Profile Page</a></li>
      <li><a href="#contact">Mentor</a></li>
      <li><a href="loginpage.html">Log In</a></li>
      <li><a href="registration.html">Registration</a></li>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </ul>

    <div style="margin-top: 30px" class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="carousel-inner">
              <div class="item active">
                <img src="Course_1.jpg" alt="Los Angeles" style="width: 100%" />
                <div class="carousel-caption">
                  <h3>Course 1</h3>
                </div>
              </div>

              <div class="item">
                <img src="Course_2.jpg" alt="Chicago" style="width: 100%" />
                <div class="carousel-caption">
                  <h3>Course 2</h3>
                </div>
              </div>

              <div class="item">
                <img src="Course_3.jpg" alt="New York" style="width: 100%" />
                <div class="carousel-caption">
                  <h3>Course 3</h3>
                </div>
              </div>
            </div>

            <a
              class="left carousel-control"
              href="#myCarousel"
              data-slide="prev"
            >
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="right carousel-control"
              href="#myCarousel"
              data-slide="next"
            >
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-left: 10px; margin-right: 10px">
      <h2>Course 1:</h2>
      <p class="intro">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur,
        quisquam blanditiis numquam distinctio possimus libero. Sunt enim
        dignissimos explicabo velit perspiciatis repellendus aperiam eveniet!
        Debitis asperiores accusamus fugiat accusantium temporibus!
      </p>
      <h2>Course 2:</h2>
      <p class="intro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere
        maiores consequuntur recusandae voluptatibus quasi eum inventore
        quisquam nemo, excepturi officiis sequi sapiente nobis quas repudiandae
        adipisci qui deleniti omnis.
      </p>
      <h2>Course 3:</h2>
      <p class="intro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ratione
        molestias hic quidem voluptas, nemo, earum saepe corporis voluptates
        enim, provident assumenda odio quod et officiis nostrum officia
        reprehenderit inventore.
      </p>
    </div>
    <footer>
      <p>
        Great Learning HomePage<br />
        <a href="mailto:hege@example.com">hege@example.com</a>
      </p>
    </footer>
  </body>
</html>
