<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .loginbox {
        border: 3px solid #f1f1f1;
        width: 40%;
        margin: 0 auto;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 20%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>

    <div class="loginbox">
      <div class="imgcontainer">
        <img
          src="../Day4_LabExercise/dummyimage.png"
          alt="Avatar"
          class="avatar"
        />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" required />

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required />

        <button onclick="login()">
          <!-- <a
            style="text-decoration: none; color: white; display: block"
            href="welcomepage.html"
            >Login</a
          > -->
          Login
        </button>
        <label> <input type="checkbox" checked="checked" /> Remember me </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"> <a href="#">Forgot password?</a></span>
      </div>
    </div>
  </body>
  <script>
    function login() {
      const username = document.getElementById("uname").value;
      const password = document.getElementById("psw").value;
      console.log(username);
      console.log(password);
      verifyLogin(username, password);
    }
    async function verifyLogin(username, password) {
      let myPromise = new Promise(function (resolve, reject) {
        if (
          (username == "jaisinghal1500@gmail.com" ||
            username == "maheshwari89piyush@gmail.com" ||
            username == "1234567890") &&
          password == "12345@"
        ) {
          console.log("dgrfhh");
          resolve(
            "D:\\Wipro_Velocity_Great_Learning\\Day4_LabExercise\\welcomepage.html"
          );
        }
      });
      window.location.href = await myPromise;
    }
  </script>
</html>
