<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="number"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div class="regis">
          <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr />

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" id="email" required />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              id="psw"
              required
            />

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input
              type="password"
              placeholder="Repeat Password"
              id="psw-repeat"
              required
            />
            <label for="phonenumber"><b>Phone Number</b></label>
            <input
              type="number"
              placeholder="Enter Phone Number"
              id="phonenumber"
              required
            />

            <hr />

            <button onclick="registration()" class="registerbtn">
              Register
            </button>
          </div>

          <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </body>
  <script>
    function registration() {
      const username = document.getElementById("email").value;
      const password = document.getElementById("psw").value;
      //const repeatpassword = document.getElementById("psw-repeat").value;
      const phonenumber = document.getElementById("phonenumber").value;
      // const body = {
      //   username,
      //   password,
      //   // repeatpassword,
      //   phonenumber,
      // };
      // fetch(
      //   "D:\\Wipro_Velocity_Great_Learning\\Day4_LabExercise\\registration.json",
      //   {
      //     method: "POST",
      //     body: body,
      //     mode: "cors",
      //     cache: "default",
      //   }
      // )
      //   .then((result) => {
      //     console.log("Success:", result);
      //   })
      //   .catch((error) => {
      //     console.error("Error:", error);
      //   });
      const data = { username: username };

      fetch("https://example.com/profile", {
        method: "POST", // or 'PUT'
        mode: "cors", // no-cors, *cors, same-origin
        cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached

        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("Success:", data);
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }
  </script>
</html>
