<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*background can also for body element so for full webpage */
        div {
            background-color: rgb(100, 100, 100);

            margin: 20px;
        }
        .x {
            background-image: url(https://img.freepik.com/free-vector/abstract-dynamic-blue-orange-background_67845-1390.jpg?size=626&ext=jpg);
        }
        .y {
            background-image: url(https://img.freepik.com/free-vector/abstract-dynamic-blue-orange-background_67845-1390.jpg?size=626&ext=jpg);
            background-size: 100%;
        }
        .z {
            background-image: url(https://img.freepik.com/free-vector/abstract-dynamic-blue-orange-background_67845-1390.jpg?size=626&ext=jpg);
            background-size: contain ;
        }
        
    </style>
</head>
<body>
    <h1>background</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo id, iusto voluptatem sunt exercitationem hic reiciendis, magnam nesciunt cupiditate alias? Iure nostrum in fugit neque optio ab doloribus provident?
    </div>
    <div class="x">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rerum ut magni ad quasi dolorum laboriosam nihil vitae ipsa maxime amet quaerat corporis, tempore harum doloremque est, id necessitatibus sunt?
    </div>
    <div class="y">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rerum ut magni ad quasi dolorum laboriosam nihil vitae ipsa maxime amet quaerat corporis, tempore harum doloremque est, id necessitatibus sunt?
    </div>
    <div class="z">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rerum ut magni ad quasi dolorum laboriosam nihil vitae ipsa maxime amet quaerat corporis, tempore harum doloremque est, id necessitatibus sunt?
    </div>
    <div class="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rerum ut magni ad quasi dolorum laboriosam nihil vitae ipsa maxime amet quaerat corporis, tempore harum doloremque est, id necessitatibus sunt?
    </div>
</body>
</html>